<!DOCTYPE html ng-app>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Angular testing baby!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="i_n/normalize.css">
        <link rel="stylesheet" href="i_n/main.css">
        <script src="i_n/js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div id="site">
            <nav>
                <ul>
                    <li class="selected"><a href="index.html">Small Examples</a></li>
                    <li><a href="medium-examples-ngjs.htm">Medium examples</a></li>
                    <li><a href="complex-examples-ngjs.htm">Complex examples</a></li>
                </ul>
            </nav>
            <section id="main">
                <h1>Angular basics</h1>
                <p>The purpose is to do small examples like the angular homepage</p>
            </section>
            <aside>
                <h2>Notes</h2>
            </aside>
        </div> <!-- #site -->
        
        <footer>
            <p> an IDM testing place </p>
            <small><a href="http://www.facebook.com/IDM.MX"></a></small>
        </footer>
            

        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="i_n/js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="i_n/js/vendor/angular.js"></script>
        <script src="i_n/js/plugins.js"></script>
        <script src="i_n/js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script>
    </body>
</html>
